# Travis-CI: https://travis-ci.org/kapsiry/sikteeri
language: python
python:
  - "2.7"
install:
 - "sudo locale-gen fi_FI.UTF-8"
 - "pip install -r requirements.txt"
 - "pip install pytest-coverage pytest-django"
script: "./test.sh"
sudo: true
