# Travis-CI: https://travis-ci.org/kapsiry/sikteeri
language: python
python:
  - "2.7"
env:
  - SIKTEERI_CONFIGURATION=dev
# command to install dependencies
install:
 - "pip install -r requirements.txt"
 - "sudo locale-gen fi_FI.UTF-8"
# command to run tests
script: "./manage.py test"
sudo: true
